citHeader("To cite RcppMsgPack in publications use:")

citEntry(entry = "Article",
  title        = "RcppMsgPack: MessagePack Headers and Interface Functions for R",
  author       = personList(as.person("Travers Ching"), as.person("Dirk Eddelbuettel")),
  journal      = "The R Journal",
  year         = "2018",
  volume       = "10",
  number       = "2",
  pages        = "516--525",
  url          = "https://doi.org/10.32614/RJ-2018-068",

  textVersion  =
  paste("Travers Ching, Dirk Eddelbuettel (2018).",
        "RcppMsgPack: MessagePack Headers and Interface Functions for R.",
        "The R Journal, Volume 10, Number 2, 2018, pages 516-525.",
        "URL https://doi.org/10.32614/RJ-2018-068")
)
